# osu-server-launcher

./: .gitignore  README.md  osu! Server Launcher.sln
osu! Server Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  osu! Server Launcher.csproj
osu! Server Launcher/Dialogs/: AddServer.xaml  AddServer.xaml.cs  EditServer.xaml  EditServer.xaml.cs  Settings.xaml  Settings.xaml.cs
osu! Server Launcher/Infrastructure/: ConfigManager.cs  DiscordRPC.cs  DiscordRPCManager.cs
osu! Server Launcher/Models/: Config.cs  Credentials.cs  OSLManifest.cs  Server.cs
osu! Server Launcher/Properties/: launchSettings.json
osu! Server Launcher/Services/: OsuWatcher.cs
osu! Server Launcher/Utils/: DPAPIUtil.cs  OsuUtil.cs  StringUtil.cs
osu! Server Launcher/ValueConverters/: BoolVisibilityConverter.cs
osu! Server Launcher/ViewModels/: MainViewModel.cs  PropertyChangedBase.cs  Server.cs  ServerDialogViewModel.cs  ServerViewModel.cs
